{
	"name": "blog",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/JiaZhiheng/Blog.git",
	"author": "JiaZhiheng <99702914+JiaZhiheng@users.noreply.github.com>",
	"license": "MIT",
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:serve": "vitepress serve docs"
	},
	"devDependencies": {
		"vitepress": "1.0.0-rc.4"
	}
}
